-- =============================================
-- 数据库：carbon_nexus
-- 说明：碳普惠平台数据库（明文密码，适合开发测试）
-- =============================================

CREATE DATABASE IF NOT EXISTS `carbon_nexus` 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE `carbon_nexus`;

-- =============================================
-- 1. 企业表
-- =============================================
DROP TABLE IF EXISTS `enterprise`;
CREATE TABLE `enterprise` (
    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '企业ID',
    `name` varchar(100) NOT NULL COMMENT '企业名称',
    `code` varchar(50) DEFAULT NULL COMMENT '统一社会信用代码',
    `city` varchar(50) DEFAULT NULL,
    `industry` varchar(50) DEFAULT NULL,
    `carbon_quota` bigint DEFAULT 0 COMMENT '碳配额（克）',
    `carbon_used` bigint DEFAULT 0 COMMENT '已使用配额',
    `contact_person` varchar(50) DEFAULT NULL,
    `contact_phone` varchar(20) DEFAULT NULL,
    `status` tinyint DEFAULT 1,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='企业表';

-- =============================================
-- 2. 用户表（表名为 user，密码明文）
-- =============================================
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '用户ID',
    `username` varchar(50) NOT NULL COMMENT '用户名',
    `password` varchar(128) NOT NULL COMMENT '密码（明文，开发用）',
    `real_name` varchar(50) DEFAULT NULL,
    `phone` varchar(20) DEFAULT NULL,
    `email` varchar(100) DEFAULT NULL,
    `avatar` varchar(255) DEFAULT NULL,
    `role` varchar(20) NOT NULL DEFAULT 'USER' COMMENT 'ADMIN / ENTERPRISE_ADMIN / USER',
    `org_id` bigint DEFAULT NULL COMMENT '所属企业ID',
    `city` varchar(50) DEFAULT NULL,
    `carbon_total` bigint DEFAULT 0 COMMENT '总减排量（克）',
    `points` int DEFAULT 0 COMMENT '碳积分',
    `status` tinyint DEFAULT 1,
    `last_login_time` datetime DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted` tinyint DEFAULT 0,
    PRIMARY KEY (`id`),
    UNIQUE KEY `uk_username` (`username`),
    UNIQUE KEY `uk_phone` (`phone`),
    KEY `idx_org_id` (`org_id`),
    FOREIGN KEY (`org_id`) REFERENCES `enterprise`(`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';

-- =============================================
-- 3. 碳减排因子日志表
-- =============================================
DROP TABLE IF EXISTS `carbon_factor_log`;
CREATE TABLE `carbon_factor_log` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `activity_type` varchar(30) NOT NULL COMMENT 'WALK,BIKE,SAVE_ELECTRICITY...',
    `activity_name` varchar(50) DEFAULT NULL,
    `factor` decimal(10,4) NOT NULL COMMENT '减排因子',
    `unit` varchar(20) DEFAULT NULL,
    `unit_desc` varchar(50) DEFAULT NULL,
    `version` varchar(20) NOT NULL,
    `standard_source` varchar(200) DEFAULT NULL,
    `start_time` datetime NOT NULL,
    `end_time` datetime DEFAULT NULL,
    `is_current` tinyint DEFAULT 0,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `idx_type_time` (`activity_type`, `start_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='碳减排因子日志';

-- =============================================
-- 4. 减排记录表
-- =============================================
DROP TABLE IF EXISTS `carbon_record`;
CREATE TABLE `carbon_record` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `user_id` bigint NOT NULL,
    `activity_type` varchar(30) NOT NULL,
    `activity_value` decimal(12,2) NOT NULL,
    `reduction` bigint NOT NULL COMMENT '减排量（克）',
    `points_earned` int DEFAULT 0,
    `record_time` datetime NOT NULL,
    `location` varchar(100) DEFAULT NULL,
    `factor_version` varchar(20) DEFAULT NULL,
    `factor_value` decimal(10,4) DEFAULT NULL,
    `merkle_hash` varchar(64) DEFAULT NULL,
    `merkle_root` varchar(64) DEFAULT NULL,
    `verify_status` tinyint DEFAULT 0,
    `source` varchar(20) DEFAULT 'MANUAL',
    `remark` varchar(500) DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted` tinyint DEFAULT 0,
    PRIMARY KEY (`id`),
    KEY `idx_user_time` (`user_id`, `record_time`),
    FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='减排记录表';

-- =============================================
-- 5. 碳积分记录表
-- =============================================
DROP TABLE IF EXISTS `points_record`;
CREATE TABLE `points_record` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `user_id` bigint NOT NULL,
    `points_change` int NOT NULL,
    `points_before` int NOT NULL,
    `points_after` int NOT NULL,
    `type` varchar(30) NOT NULL COMMENT 'EARN,REDEEM,EXPIRE',
    `source_id` bigint DEFAULT NULL,
    `description` varchar(200) DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `idx_user_id` (`user_id`),
    FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='碳积分记录表';

-- =============================================
-- 6. 每日默克尔根摘要表
-- =============================================
DROP TABLE IF EXISTS `merkle_daily_summary`;
CREATE TABLE `merkle_daily_summary` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `record_date` date NOT NULL,
    `merkle_root` varchar(64) NOT NULL,
    `record_count` int DEFAULT 0,
    `total_reduction` bigint DEFAULT 0,
    `block_hash` varchar(128) DEFAULT NULL,
    `tx_id` varchar(128) DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    UNIQUE KEY `uk_record_date` (`record_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='每日默克尔根摘要';

-- =============================================
-- 7. 排行榜快照表
-- =============================================
DROP TABLE IF EXISTS `rank_snapshot`;
CREATE TABLE `rank_snapshot` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `rank_date` date NOT NULL,
    `rank_type` varchar(20) NOT NULL COMMENT 'PERSONAL,ENTERPRISE,CITY',
    `user_id` bigint DEFAULT NULL,
    `enterprise_id` bigint DEFAULT NULL,
    `city` varchar(50) DEFAULT NULL,
    `rank_num` int NOT NULL,
    `carbon_total` bigint NOT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `idx_date_type` (`rank_date`, `rank_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='排行榜快照';

-- =============================================
-- 插入初始数据
-- =============================================

-- 企业数据
INSERT INTO `enterprise` (`name`, `code`, `city`, `industry`, `carbon_quota`, `carbon_used`, `contact_person`, `contact_phone`) VALUES
('绿能科技股份有限公司', '91410000123456789X', '上海', '新能源', 50000000, 1250000, '张伟', '13800138001'),
('环保集团有限公司', '91110000123456789X', '北京', '环保', 80000000, 3200000, '李强', '13800138002'),
('碳普惠技术创新中心', '91440000123456789X', '深圳', '科技', 30000000, 890000, '王磊', '13800138003'),
('绿色出行科技有限公司', '91120000123456789X', '天津', '交通', 20000000, 450000, '赵明', '13800138004'),
('低碳生活服务有限公司', '91510000123456789X', '成都', '服务', 15000000, 230000, '陈丽', '13800138005');

-- 用户数据（密码明文：123456）
INSERT INTO `user` (`username`, `password`, `real_name`, `phone`, `email`, `role`, `org_id`, `city`, `carbon_total`, `points`, `status`) VALUES
('admin', '123456', '系统管理员', '13900000001', 'admin@carbon.com', 'ADMIN', NULL, '上海', 0, 0, 1),
('zhang_低碳', '123456', '张低碳', '13912340001', 'zhang@example.com', 'USER', 1, '上海', 125000, 1250, 1),
('wang_环保', '123456', '王环保', '13912340002', 'wang@example.com', 'USER', 2, '北京', 98000, 980, 1),
('li_绿色', '123456', '李绿色', '13912340003', 'li@example.com', 'USER', 1, '上海', 67000, 670, 1),
('zhao_节能', '123456', '赵节能', '13912340004', 'zhao@example.com', 'USER', 3, '深圳', 234000, 2340, 1),
('chen_低碳', '123456', '陈低碳', '13912340005', 'chen@example.com', 'USER', 4, '天津', 45600, 456, 1),
('liu_环保', '123456', '刘环保', '13912340006', 'liu@example.com', 'USER', 5, '成都', 89000, 890, 1),
('sun_步行', '123456', '孙步行', '13912340007', 'sun@example.com', 'USER', 2, '北京', 123000, 1230, 1),
('zhou_骑行', '123456', '周骑行', '13912340008', 'zhou@example.com', 'USER', 1, '上海', 77000, 770, 1);

-- 碳减排因子数据
INSERT INTO `carbon_factor_log` (`activity_type`, `activity_name`, `factor`, `unit`, `unit_desc`, `version`, `standard_source`, `start_time`, `end_time`, `is_current`) VALUES
('WALK', '步行', 0.0600, 'per_step', '每步', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('BIKE', '骑行', 50.0000, 'per_km', '每公里', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('SAVE_ELECTRICITY', '节约用电', 600.0000, 'per_kwh', '每度电', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('SAVE_WATER', '节约用水', 200.0000, 'per_ton', '每吨', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('WASTE_SORTING', '垃圾分类', 50.0000, 'per_time', '每次', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('PUBLIC_TRANSPORT', '公共交通出行', 25.0000, 'per_km', '每公里', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1);

-- 减排记录示例（部分）
INSERT INTO `carbon_record` (`user_id`, `activity_type`, `activity_value`, `reduction`, `points_earned`, `record_time`, `factor_version`, `factor_value`, `verify_status`) VALUES
(2, 'WALK', 10000.00, 600, 6, '2026-05-01 08:00:00', 'v1.0', 0.0600, 1),
(2, 'BIKE', 15.50, 775, 8, '2026-05-01 18:00:00', 'v1.0', 50.0000, 1),
(3, 'SAVE_ELECTRICITY', 5.00, 3000, 30, '2026-05-02 10:00:00', 'v1.0', 600.0000, 1),
(5, 'WASTE_SORTING', 3.00, 150, 2, '2026-05-04 09:00:00', 'v1.0', 50.0000, 1),
(2, 'SAVE_ELECTRICITY', 3.20, 1920, 19, '2026-05-06 11:00:00', 'v1.0', 600.0000, 1),
(3, 'BIKE', 25.00, 1250, 13, '2026-05-06 17:30:00', 'v1.0', 50.0000, 1),
(5, 'SAVE_ELECTRICITY', 8.00, 4800, 48, '2026-05-07 13:00:00', 'v1.0', 600.0000, 1);

-- 积分记录（与上述减排记录对应）
INSERT INTO `points_record` (`user_id`, `points_change`, `points_before`, `points_after`, `type`, `source_id`, `description`) VALUES
(2, 6, 1244, 1250, 'EARN', 1, '步行10000步'),
(2, 8, 1242, 1250, 'EARN', 2, '骑行15.5公里'),
(3, 30, 950, 980, 'EARN', 3, '节约5度电'),
(5, 2, 2338, 2340, 'EARN', 4, '垃圾分类3次'),
(2, 19, 1231, 1250, 'EARN', 5, '节约3.2度电'),
(3, 13, 967, 980, 'EARN', 6, '骑行25公里'),
(5, 48, 2292, 2340, 'EARN', 7, '节约8度电');

-- 每日默克尔根摘要（示例）
INSERT INTO `merkle_daily_summary` (`record_date`, `merkle_root`, `record_count`, `total_reduction`) VALUES
('2026-05-01', 'mock_root_001', 2, 1375),
('2026-05-02', 'mock_root_002', 1, 3000),
('2026-05-04', 'mock_root_004', 1, 150),
('2026-05-06', 'mock_root_006', 2, 3170),
('2026-05-07', 'mock_root_007', 1, 4800);

-- 排行榜快照（示例）
INSERT INTO `rank_snapshot` (`rank_date`, `rank_type`, `user_id`, `enterprise_id`, `city`, `rank_num`, `carbon_total`) VALUES
('2026-05-07', 'PERSONAL', 5, NULL, NULL, 1, 234000),
('2026-05-07', 'PERSONAL', 2, NULL, NULL, 2, 125000),
('2026-05-07', 'PERSONAL', 8, NULL, NULL, 3, 123000),
('2026-05-07', 'ENTERPRISE', NULL, 1, NULL, 1, 125000+67000+77000),
('2026-05-07', 'ENTERPRISE', NULL, 2, NULL, 2, 98000+123000),
('2026-05-07', 'ENTERPRISE', NULL, 3, NULL, 3, 234000),
('2026-05-07', 'CITY', NULL, NULL, '上海', 1, 125000+67000+77000),
('2026-05-07', 'CITY', NULL, NULL, '北京', 2, 98000+123000),
('2026-05-07', 'CITY', NULL, NULL, '深圳', 3, 234000);

-- 最后，确保用户 carbon_total 与减排记录实际总和一致（可选，上面 INSERT 时已手工指定，这里不再覆盖）
SELECT '数据库初始化完成！用户密码均为 123456' AS message;
-- =============================================
-- 补充数据：覆盖更多企业、用户、活动类型、日期、状态等
-- =============================================

-- 新增企业
INSERT INTO `enterprise` (`id`, `name`, `code`, `city`, `industry`, `carbon_quota`, `carbon_used`, `contact_person`, `contact_phone`) VALUES
(6, '智慧能源科技有限公司', '91330000MA27U12345', '杭州', '信息技术', 40000000, 1000000, '钱智慧', '13800138006'),
(7, '碳中和投资有限公司',    '91440100MA5C123456', '广州', '金融',     60000000, 2000000, '周中和', '13800138007');

-- 新增用户（密码均为明文 123456）
INSERT INTO `user` (`id`, `username`, `password`, `real_name`, `phone`, `email`, `role`, `org_id`, `city`, `carbon_total`, `points`, `status`) VALUES
(10, 'ent_admin',   '123456', '企业管理员', '13900000010', 'entadmin@carbon.com', 'ENTERPRISE_ADMIN', 6,    '杭州', 0,  0,  1),
(11, 'qian_green',  '123456', '钱绿色',     '13910000011', NULL,                 'USER',             6,    '杭州', 0,  0,  1),
(12, 'sun_carbon',  '123456', '孙碳',       NULL,          'sun@carbon.com',     'USER',             6,    '杭州', 0,  0,  1),
(13, 'zhou_carbon', '123456', '周碳',       '13910000013', 'zhou@carbon.com',    'USER',             7,    '广州', 0,  0,  1),
(14, 'wu_low',      '123456', '吴低碳',     '13910000014', NULL,                 'USER',             7,    '广州', 0,  0,  1),
(15, 'zheng_env',   '123456', '郑环保',     '13910000015', 'zheng@carbon.com',   'USER',             7,    '广州', 0,  0,  1),
(16, 'inactive_user','123456', '禁用用户',   '13900000016', NULL,                 'USER',             NULL, '北京', 0,  0,  0); -- status=0 禁用

-- 新增减排记录（覆盖2026-05-08 ~ 2026-05-15，含不同验证状态、来源、位置）
INSERT INTO `carbon_record` (`id`, `user_id`, `activity_type`, `activity_value`, `reduction`, `points_earned`, `record_time`, `location`, `factor_version`, `factor_value`, `verify_status`, `source`, `merkle_hash`, `merkle_root`) VALUES
-- 用户2
(8,  2, 'WALK',              8000.00, 480,  5,  '2026-05-08 08:30:00', '上海市浦东新区', 'v1.0', 0.0600,  1, 'AUTO',   'hash_08', 'root_08'),
(9,  2, 'BIKE',              12.00,   600,  6,  '2026-05-10 18:00:00', '上海市徐汇区', 'v1.0', 50.0000, 1, 'AUTO',   'hash_09', 'root_10'),
(10, 2, 'SAVE_ELECTRICITY',  2.50,    1500, 15, '2026-05-13 10:00:00', '上海市静安区', 'v1.0', 600.0000,0, 'MANUAL', 'hash_10', 'root_13'), -- 待审核
-- 用户3
(11, 3, 'WASTE_SORTING',     4.00,    200,  2,  '2026-05-08 09:15:00', '北京朝阳区',   'v1.0', 50.0000, 1, 'MANUAL', 'hash_11', 'root_08'),
(12, 3, 'PUBLIC_TRANSPORT',  20.00,   500,  5,  '2026-05-11 12:00:00', '北京海淀区',   'v1.0', 25.0000, 1, 'AUTO',   'hash_12', 'root_11'),
(13, 3, 'SAVE_WATER',        3.00,    600,  6,  '2026-05-14 14:00:00', '北京西城区',   'v1.0', 200.0000,1, 'MANUAL', 'hash_13', 'root_14'),
-- 用户5
(14, 5, 'BIKE',              18.00,   900,  9,  '2026-05-09 07:00:00', '深圳南山区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_14', 'root_09'),
(15, 5, 'SAVE_ELECTRICITY',  4.00,    2400, 24, '2026-05-12 08:00:00', '深圳福田区',   'v1.0', 600.0000,0, 'IMPORT', 'hash_15', 'root_12'), -- 待审核
(16, 5, 'WALK',              5000.00, 300,  3,  '2026-05-15 09:00:00', '深圳宝安区',   'v1.0', 0.0600,  1, 'AUTO',   'hash_16', 'root_15'),
-- 用户6
(17, 6, 'PUBLIC_TRANSPORT',  10.00,   250,  3,  '2026-05-08 10:00:00', '天津和平区',   'v1.0', 25.0000, 1, 'MANUAL', 'hash_17', 'root_08'),
(18, 6, 'WASTE_SORTING',     2.00,    100,  1,  '2026-05-11 16:00:00', '天津河西区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_18', 'root_11'),
-- 用户7
(19, 7, 'SAVE_WATER',        1.50,    300,  3,  '2026-05-09 11:00:00', '成都高新区',   'v1.0', 200.0000,1, 'MANUAL', 'hash_19', 'root_09'),
(20, 7, 'BIKE',              8.00,    400,  4,  '2026-05-13 13:00:00', '成都锦江区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_20', 'root_13'),
-- 用户8
(21, 8, 'WALK',              12000.00,720,  7,  '2026-05-10 06:30:00', '北京丰台区',   'v1.0', 0.0600,  1, 'AUTO',   'hash_21', 'root_10'),
-- 用户9
(22, 9, 'BIKE',              22.00,   1100, 11, '2026-05-12 17:00:00', '上海闵行区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_22', 'root_12'),
(23, 9, 'SAVE_ELECTRICITY',  1.00,    600,  6,  '2026-05-15 15:00:00', '上海松江区',   'v1.0', 600.0000,1, 'MANUAL', 'hash_23', 'root_15'),
-- 用户11
(24, 11,'WALK',              3000.00, 180,  2,  '2026-05-08 09:00:00', '杭州西湖区',   'v1.0', 0.0600,  1, 'MANUAL', 'hash_24', 'root_08'),
(25, 11,'BIKE',              5.00,    250,  3,  '2026-05-10 09:00:00', '杭州滨江区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_25', 'root_10'),
(26, 11,'WASTE_SORTING',     1.00,    50,   1,  '2026-05-12 10:00:00', '杭州余杭区',   'v1.0', 50.0000, 0, 'MANUAL', 'hash_26', 'root_12'),
(27, 11,'PUBLIC_TRANSPORT',  8.00,    200,  2,  '2026-05-14 11:00:00', '杭州萧山区',   'v1.0', 25.0000, 1, 'AUTO',   'hash_27', 'root_14'),
-- 用户12
(28, 12,'SAVE_ELECTRICITY',  2.00,    1200, 12, '2026-05-09 10:00:00', '杭州拱墅区',   'v1.0', 600.0000,1, 'MANUAL', 'hash_28', 'root_09'),
(29, 12,'WALK',              7000.00, 420,  4,  '2026-05-11 14:00:00', '杭州上城区',   'v1.0', 0.0600,  1, 'AUTO',   'hash_29', 'root_11'),
(30, 12,'BIKE',              10.00,   500,  5,  '2026-05-13 16:00:00', '杭州临平区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_30', 'root_13'),
-- 用户13
(31, 13,'SAVE_WATER',        2.00,    400,  4,  '2026-05-08 12:00:00', '广州天河区',   'v1.0', 200.0000,1, 'MANUAL', 'hash_31', 'root_08'),
(32, 13,'PUBLIC_TRANSPORT',  15.00,   375,  4,  '2026-05-10 15:00:00', '广州越秀区',   'v1.0', 25.0000, 1, 'AUTO',   'hash_32', 'root_10'),
(33, 13,'WALK',              4000.00, 240,  2,  '2026-05-12 09:00:00', '广州海珠区',   'v1.0', 0.0600,  1, 'AUTO',   'hash_33', 'root_12'),
(34, 13,'BIKE',              12.00,   600,  6,  '2026-05-14 14:00:00', '广州番禺区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_34', 'root_14'),
-- 用户14
(35, 14,'WASTE_SORTING',     2.00,    100,  1,  '2026-05-09 08:00:00', '广州白云区',   'v1.0', 50.0000, 1, 'MANUAL', 'hash_35', 'root_09'),
(36, 14,'SAVE_ELECTRICITY',  1.50,    900,  9,  '2026-05-11 11:00:00', '广州黄埔区',   'v1.0', 600.0000,1, 'MANUAL', 'hash_36', 'root_11'),
(37, 14,'WALK',              6000.00, 360,  4,  '2026-05-14 16:00:00', '广州花都区',   'v1.0', 0.0600,  1, 'AUTO',   'hash_37', 'root_14'),
-- 用户15
(38, 15,'BIKE',              20.00,   1000, 10, '2026-05-10 13:00:00', '广州荔湾区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_38', 'root_10'),
(39, 15,'SAVE_WATER',        0.50,    100,  1,  '2026-05-12 15:00:00', '广州增城区',   'v1.0', 200.0000,1, 'MANUAL', 'hash_39', 'root_12'),
(40, 15,'PUBLIC_TRANSPORT',  12.00,   300,  3,  '2026-05-15 10:00:00', '广州从化区',   'v1.0', 25.0000, 0, 'AUTO',   'hash_40', 'root_15'), -- 待审核
-- 用户16（禁用用户）
(41, 16,'WALK',              5000.00, 300,  3,  '2026-05-13 08:00:00', '北京通州区',   'v1.0', 0.0600,  1, 'MANUAL', 'hash_41', 'root_13'),
(42, 16,'WASTE_SORTING',     3.00,    150,  2,  '2026-05-15 09:00:00', '北京昌平区',   'v1.0', 50.0000, 1, 'AUTO',   'hash_42', 'root_15');

-- 对应积分记录
INSERT INTO `points_record` (`id`, `user_id`, `points_change`, `points_before`, `points_after`, `type`, `source_id`, `description`) VALUES
(8,  2,  5,  1250,1255,'EARN',8,  '步行8000步'),
(9,  2,  6,  1255,1261,'EARN',9,  '骑行12公里'),
(10, 2,  15, 1261,1276,'EARN',10, '节约2.5度电'),
(11, 3,  2,  980, 982, 'EARN',11, '垃圾分类4次'),
(12, 3,  5,  982, 987, 'EARN',12, '公共交通20公里'),
(13, 3,  6,  987, 993, 'EARN',13, '节约3吨水'),
(14, 5,  9,  2340,2349,'EARN',14, '骑行18公里'),
(15, 5,  24, 2349,2373,'EARN',15, '节约4度电'),
(16, 5,  3,  2373,2376,'EARN',16, '步行5000步'),
(17, 6,  3,  456, 459, 'EARN',17, '公共交通10公里'),
(18, 6,  1,  459, 460, 'EARN',18, '垃圾分类2次'),
(19, 7,  3,  890, 893, 'EARN',19, '节约1.5吨水'),
(20, 7,  4,  893, 897, 'EARN',20, '骑行8公里'),
(21, 8,  7,  1230,1237,'EARN',21, '步行12000步'),
(22, 9,  11, 770, 781, 'EARN',22, '骑行22公里'),
(23, 9,  6,  781, 787, 'EARN',23, '节约1度电'),
(24, 11, 2,  0,   2,   'EARN',24, '步行3000步'),
(25, 11, 3,  2,   5,   'EARN',25, '骑行5公里'),
(26, 11, 1,  5,   6,   'EARN',26, '垃圾分类1次'),
(27, 11, 2,  6,   8,   'EARN',27, '公共交通8公里'),
(28, 12, 12, 0,   12,  'EARN',28, '节约2度电'),
(29, 12, 4,  12,  16,  'EARN',29, '步行7000步'),
(30, 12, 5,  16,  21,  'EARN',30, '骑行10公里'),
(31, 13, 4,  0,   4,   'EARN',31, '节约2吨水'),
(32, 13, 4,  4,   8,   'EARN',32, '公共交通15公里'),
(33, 13, 2,  8,   10,  'EARN',33, '步行4000步'),
(34, 13, 6,  10,  16,  'EARN',34, '骑行12公里'),
(35, 14, 1,  0,   1,   'EARN',35, '垃圾分类2次'),
(36, 14, 9,  1,   10,  'EARN',36, '节约1.5度电'),
(37, 14, 4,  10,  14,  'EARN',37, '步行6000步'),
(38, 15, 10, 0,   10,  'EARN',38, '骑行20公里'),
(39, 15, 1,  10,  11,  'EARN',39, '节约0.5吨水'),
(40, 15, 3,  11,  14,  'EARN',40, '公共交通12公里'),
(41, 16, 3,  0,   3,   'EARN',41, '步行5000步'),
(42, 16, 2,  3,   5,   'EARN',42, '垃圾分类3次');

-- 更新用户累计减排量与积分（原有 + 新增）
UPDATE `user` SET `carbon_total` = `carbon_total` + 2580,  `points` = `points` + 26  WHERE `id` = 2;
UPDATE `user` SET `carbon_total` = `carbon_total` + 1300,  `points` = `points` + 13  WHERE `id` = 3;
UPDATE `user` SET `carbon_total` = `carbon_total` + 3600,  `points` = `points` + 36  WHERE `id` = 5;
UPDATE `user` SET `carbon_total` = `carbon_total` + 350,   `points` = `points` + 4   WHERE `id` = 6;
UPDATE `user` SET `carbon_total` = `carbon_total` + 700,   `points` = `points` + 7   WHERE `id` = 7;
UPDATE `user` SET `carbon_total` = `carbon_total` + 720,   `points` = `points` + 7   WHERE `id` = 8;
UPDATE `user` SET `carbon_total` = `carbon_total` + 1700,  `points` = `points` + 17  WHERE `id` = 9;
UPDATE `user` SET `carbon_total` = 680,  `points` = 8   WHERE `id` = 11;
UPDATE `user` SET `carbon_total` = 2120, `points` = 21  WHERE `id` = 12;
UPDATE `user` SET `carbon_total` = 1615, `points` = 16  WHERE `id` = 13;
UPDATE `user` SET `carbon_total` = 1360, `points` = 14  WHERE `id` = 14;
UPDATE `user` SET `carbon_total` = 1400, `points` = 14  WHERE `id` = 15;
UPDATE `user` SET `carbon_total` = 450,  `points` = 5   WHERE `id` = 16;

-- 每日默克尔根摘要（2026-05-08 ~ 2026-05-15）
INSERT INTO `merkle_daily_summary` (`id`, `record_date`, `merkle_root`, `record_count`, `total_reduction`) VALUES
(6,  '2026-05-08', 'root_20260508', 5,  1510),
(7,  '2026-05-09', 'root_20260509', 4,  2500),
(8,  '2026-05-10', 'root_20260510', 5,  2945),
(9,  '2026-05-11', 'root_20260511', 4,  1920),
(10, '2026-05-12', 'root_20260512', 5,  3890),
(11, '2026-05-13', 'root_20260513', 4,  2700),
(12, '2026-05-14', 'root_20260514', 4,  1760),
(13, '2026-05-15', 'root_20260515', 4,  1350);

-- 排行榜快照（2026-05-08 ~ 2026-05-15，每日个人/企业/城市前三）
INSERT INTO `rank_snapshot` (`rank_date`, `rank_type`, `user_id`, `enterprise_id`, `city`, `rank_num`, `carbon_total`) VALUES
-- 05-08
('2026-05-08','PERSONAL',5, NULL, NULL, 1, 234000),
('2026-05-08','PERSONAL',2, NULL, NULL, 2, 125480),
('2026-05-08','PERSONAL',8, NULL, NULL, 3, 123000),
('2026-05-08','ENTERPRISE',NULL,1,NULL,1, 269480),
('2026-05-08','ENTERPRISE',NULL,3,NULL,2, 234000),
('2026-05-08','ENTERPRISE',NULL,2,NULL,3, 221200),
('2026-05-08','CITY',NULL,NULL,'上海',1, 269480),
('2026-05-08','CITY',NULL,NULL,'深圳',2, 234000),
('2026-05-08','CITY',NULL,NULL,'北京',3, 221200),

-- 05-09
('2026-05-09','PERSONAL',5, NULL, NULL, 1, 234900),
('2026-05-09','PERSONAL',2, NULL, NULL, 2, 125480),
('2026-05-09','PERSONAL',8, NULL, NULL, 3, 123000),
('2026-05-09','ENTERPRISE',NULL,1,NULL,1, 269480),
('2026-05-09','ENTERPRISE',NULL,3,NULL,2, 234900),
('2026-05-09','ENTERPRISE',NULL,2,NULL,3, 221200),
('2026-05-09','CITY',NULL,NULL,'上海',1, 269480),
('2026-05-09','CITY',NULL,NULL,'深圳',2, 234900),
('2026-05-09','CITY',NULL,NULL,'北京',3, 221200),

-- 05-10
('2026-05-10','PERSONAL',5, NULL, NULL, 1, 234900),
('2026-05-10','PERSONAL',2, NULL, NULL, 2, 126080),
('2026-05-10','PERSONAL',8, NULL, NULL, 3, 123720),
('2026-05-10','ENTERPRISE',NULL,1,NULL,1, 270080),
('2026-05-10','ENTERPRISE',NULL,3,NULL,2, 234900),
('2026-05-10','ENTERPRISE',NULL,2,NULL,3, 221920),
('2026-05-10','CITY',NULL,NULL,'上海',1, 270080),
('2026-05-10','CITY',NULL,NULL,'深圳',2, 234900),
('2026-05-10','CITY',NULL,NULL,'北京',3, 221920),

-- 05-11
('2026-05-11','PERSONAL',5, NULL, NULL, 1, 234900),
('2026-05-11','PERSONAL',2, NULL, NULL, 2, 126080),
('2026-05-11','PERSONAL',8, NULL, NULL, 3, 123720),
('2026-05-11','ENTERPRISE',NULL,1,NULL,1, 270080),
('2026-05-11','ENTERPRISE',NULL,3,NULL,2, 234900),
('2026-05-11','ENTERPRISE',NULL,2,NULL,3, 222420),
('2026-05-11','CITY',NULL,NULL,'上海',1, 270080),
('2026-05-11','CITY',NULL,NULL,'深圳',2, 234900),
('2026-05-11','CITY',NULL,NULL,'北京',3, 222420),

-- 05-12
('2026-05-12','PERSONAL',5, NULL, NULL, 1, 237300),
('2026-05-12','PERSONAL',2, NULL, NULL, 2, 126080),
('2026-05-12','PERSONAL',8, NULL, NULL, 3, 123720),
('2026-05-12','ENTERPRISE',NULL,1,NULL,1, 271180),
('2026-05-12','ENTERPRISE',NULL,3,NULL,2, 237300),
('2026-05-12','ENTERPRISE',NULL,2,NULL,3, 222420),
('2026-05-12','CITY',NULL,NULL,'上海',1, 271180),
('2026-05-12','CITY',NULL,NULL,'深圳',2, 237300),
('2026-05-12','CITY',NULL,NULL,'北京',3, 222420),

-- 05-13
('2026-05-13','PERSONAL',5, NULL, NULL, 1, 237300),
('2026-05-13','PERSONAL',2, NULL, NULL, 2, 127580),
('2026-05-13','PERSONAL',8, NULL, NULL, 3, 123720),
('2026-05-13','ENTERPRISE',NULL,1,NULL,1, 272680),
('2026-05-13','ENTERPRISE',NULL,3,NULL,2, 237300),
('2026-05-13','ENTERPRISE',NULL,2,NULL,3, 222420),
('2026-05-13','CITY',NULL,NULL,'上海',1, 272680),
('2026-05-13','CITY',NULL,NULL,'深圳',2, 237300),
('2026-05-13','CITY',NULL,NULL,'北京',3, 222420),

-- 05-14
('2026-05-14','PERSONAL',5, NULL, NULL, 1, 237300),
('2026-05-14','PERSONAL',2, NULL, NULL, 2, 127580),
('2026-05-14','PERSONAL',8, NULL, NULL, 3, 123720),
('2026-05-14','ENTERPRISE',NULL,1,NULL,1, 272680),
('2026-05-14','ENTERPRISE',NULL,3,NULL,2, 237300),
('2026-05-14','ENTERPRISE',NULL,2,NULL,3, 223020),
('2026-05-14','CITY',NULL,NULL,'上海',1, 272680),
('2026-05-14','CITY',NULL,NULL,'深圳',2, 237300),
('2026-05-14','CITY',NULL,NULL,'北京',3, 223020),

-- 05-15
('2026-05-15','PERSONAL',5, NULL, NULL, 1, 237600),
('2026-05-15','PERSONAL',2, NULL, NULL, 2, 127580),
('2026-05-15','PERSONAL',8, NULL, NULL, 3, 123720),
('2026-05-15','ENTERPRISE',NULL,1,NULL,1, 273280),
('2026-05-15','ENTERPRISE',NULL,3,NULL,2, 237600),
('2026-05-15','ENTERPRISE',NULL,2,NULL,3, 223020),
('2026-05-15','CITY',NULL,NULL,'上海',1, 273280),
('2026-05-15','CITY',NULL,NULL,'深圳',2, 237600),
('2026-05-15','CITY',NULL,NULL,'北京',3, 223020);