-- =============================================
-- 数据库：carbon_nexus
-- 说明：碳普惠平台数据库（明文密码，适合开发测试）
-- =============================================

CREATE DATABASE IF NOT EXISTS `carbon_nexus` 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE `carbon_nexus`;

-- =============================================
-- 1. 企业表
-- =============================================
DROP TABLE IF EXISTS `enterprise`;
CREATE TABLE `enterprise` (
    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '企业ID',
    `name` varchar(100) NOT NULL COMMENT '企业名称',
    `code` varchar(50) DEFAULT NULL COMMENT '统一社会信用代码',
    `city` varchar(50) DEFAULT NULL,
    `industry` varchar(50) DEFAULT NULL,
    `carbon_quota` bigint DEFAULT 0 COMMENT '碳配额（克）',
    `carbon_used` bigint DEFAULT 0 COMMENT '已使用配额',
    `contact_person` varchar(50) DEFAULT NULL,
    `contact_phone` varchar(20) DEFAULT NULL,
    `status` tinyint DEFAULT 1,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='企业表';

-- =============================================
-- 2. 用户表（表名为 user，密码明文）
-- =============================================
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
    `id` bigint NOT NULL AUTO_INCREMENT COMMENT '用户ID',
    `username` varchar(50) NOT NULL COMMENT '用户名',
    `password` varchar(128) NOT NULL COMMENT '密码（明文，开发用）',
    `real_name` varchar(50) DEFAULT NULL,
    `phone` varchar(20) DEFAULT NULL,
    `email` varchar(100) DEFAULT NULL,
    `avatar` varchar(255) DEFAULT NULL,
    `role` varchar(20) NOT NULL DEFAULT 'USER' COMMENT 'ADMIN / ENTERPRISE_ADMIN / USER',
    `org_id` bigint DEFAULT NULL COMMENT '所属企业ID',
    `city` varchar(50) DEFAULT NULL,
    `carbon_total` bigint DEFAULT 0 COMMENT '总减排量（克）',
    `points` int DEFAULT 0 COMMENT '碳积分',
    `status` tinyint DEFAULT 1,
    `last_login_time` datetime DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted` tinyint DEFAULT 0,
    PRIMARY KEY (`id`),
    UNIQUE KEY `uk_username` (`username`),
    UNIQUE KEY `uk_phone` (`phone`),
    KEY `idx_org_id` (`org_id`),
    FOREIGN KEY (`org_id`) REFERENCES `enterprise`(`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';

-- =============================================
-- 3. 碳减排因子日志表
-- =============================================
DROP TABLE IF EXISTS `carbon_factor_log`;
CREATE TABLE `carbon_factor_log` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `activity_type` varchar(30) NOT NULL COMMENT 'WALK,BIKE,SAVE_ELECTRICITY...',
    `activity_name` varchar(50) DEFAULT NULL,
    `factor` decimal(10,4) NOT NULL COMMENT '减排因子',
    `unit` varchar(20) DEFAULT NULL,
    `unit_desc` varchar(50) DEFAULT NULL,
    `version` varchar(20) NOT NULL,
    `standard_source` varchar(200) DEFAULT NULL,
    `start_time` datetime NOT NULL,
    `end_time` datetime DEFAULT NULL,
    `is_current` tinyint DEFAULT 0,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `idx_type_time` (`activity_type`, `start_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='碳减排因子日志';

-- =============================================
-- 4. 减排记录表
-- =============================================
DROP TABLE IF EXISTS `carbon_record`;
CREATE TABLE `carbon_record` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `user_id` bigint NOT NULL,
    `activity_type` varchar(30) NOT NULL,
    `activity_value` decimal(12,2) NOT NULL,
    `reduction` bigint NOT NULL COMMENT '减排量（克）',
    `points_earned` int DEFAULT 0,
    `record_time` datetime NOT NULL,
    `location` varchar(100) DEFAULT NULL,
    `factor_version` varchar(20) DEFAULT NULL,
    `factor_value` decimal(10,4) DEFAULT NULL,
    `merkle_hash` varchar(64) DEFAULT NULL,
    `merkle_root` varchar(64) DEFAULT NULL,
    `verify_status` tinyint DEFAULT 0,
    `source` varchar(20) DEFAULT 'MANUAL',
    `remark` varchar(500) DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `deleted` tinyint DEFAULT 0,
    PRIMARY KEY (`id`),
    KEY `idx_user_time` (`user_id`, `record_time`),
    FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='减排记录表';

-- =============================================
-- 5. 碳积分记录表
-- =============================================
DROP TABLE IF EXISTS `points_record`;
CREATE TABLE `points_record` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `user_id` bigint NOT NULL,
    `points_change` int NOT NULL,
    `points_before` int NOT NULL,
    `points_after` int NOT NULL,
    `type` varchar(30) NOT NULL COMMENT 'EARN,REDEEM,EXPIRE',
    `source_id` bigint DEFAULT NULL,
    `description` varchar(200) DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `idx_user_id` (`user_id`),
    FOREIGN KEY (`user_id`) REFERENCES `user`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='碳积分记录表';

-- =============================================
-- 6. 每日默克尔根摘要表
-- =============================================
DROP TABLE IF EXISTS `merkle_daily_summary`;
CREATE TABLE `merkle_daily_summary` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `record_date` date NOT NULL,
    `merkle_root` varchar(64) NOT NULL,
    `record_count` int DEFAULT 0,
    `total_reduction` bigint DEFAULT 0,
    `block_hash` varchar(128) DEFAULT NULL,
    `tx_id` varchar(128) DEFAULT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    UNIQUE KEY `uk_record_date` (`record_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='每日默克尔根摘要';

-- =============================================
-- 7. 排行榜快照表
-- =============================================
DROP TABLE IF EXISTS `rank_snapshot`;
CREATE TABLE `rank_snapshot` (
    `id` bigint NOT NULL AUTO_INCREMENT,
    `rank_date` date NOT NULL,
    `rank_type` varchar(20) NOT NULL COMMENT 'PERSONAL,ENTERPRISE,CITY',
    `user_id` bigint DEFAULT NULL,
    `enterprise_id` bigint DEFAULT NULL,
    `city` varchar(50) DEFAULT NULL,
    `rank_num` int NOT NULL,
    `carbon_total` bigint NOT NULL,
    `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    KEY `idx_date_type` (`rank_date`, `rank_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='排行榜快照';

-- =============================================
-- 插入初始数据
-- =============================================

-- 企业数据
INSERT INTO `enterprise` (`name`, `code`, `city`, `industry`, `carbon_quota`, `carbon_used`, `contact_person`, `contact_phone`) VALUES
('绿能科技股份有限公司', '91410000123456789X', '上海', '新能源', 50000000, 1250000, '张伟', '13800138001'),
('环保集团有限公司', '91110000123456789X', '北京', '环保', 80000000, 3200000, '李强', '13800138002'),
('碳普惠技术创新中心', '91440000123456789X', '深圳', '科技', 30000000, 890000, '王磊', '13800138003'),
('绿色出行科技有限公司', '91120000123456789X', '天津', '交通', 20000000, 450000, '赵明', '13800138004'),
('低碳生活服务有限公司', '91510000123456789X', '成都', '服务', 15000000, 230000, '陈丽', '13800138005');

-- 用户数据（密码明文：123456）
INSERT INTO `user` (`username`, `password`, `real_name`, `phone`, `email`, `role`, `org_id`, `city`, `carbon_total`, `points`, `status`) VALUES
('admin', '123456', '系统管理员', '13900000001', 'admin@carbon.com', 'ADMIN', NULL, '上海', 0, 0, 1),
('zhang_低碳', '123456', '张低碳', '13912340001', 'zhang@example.com', 'USER', 1, '上海', 125000, 1250, 1),
('wang_环保', '123456', '王环保', '13912340002', 'wang@example.com', 'USER', 2, '北京', 98000, 980, 1),
('li_绿色', '123456', '李绿色', '13912340003', 'li@example.com', 'USER', 1, '上海', 67000, 670, 1),
('zhao_节能', '123456', '赵节能', '13912340004', 'zhao@example.com', 'USER', 3, '深圳', 234000, 2340, 1),
('chen_低碳', '123456', '陈低碳', '13912340005', 'chen@example.com', 'USER', 4, '天津', 45600, 456, 1),
('liu_环保', '123456', '刘环保', '13912340006', 'liu@example.com', 'USER', 5, '成都', 89000, 890, 1),
('sun_步行', '123456', '孙步行', '13912340007', 'sun@example.com', 'USER', 2, '北京', 123000, 1230, 1),
('zhou_骑行', '123456', '周骑行', '13912340008', 'zhou@example.com', 'USER', 1, '上海', 77000, 770, 1);

-- 碳减排因子数据
INSERT INTO `carbon_factor_log` (`activity_type`, `activity_name`, `factor`, `unit`, `unit_desc`, `version`, `standard_source`, `start_time`, `end_time`, `is_current`) VALUES
('WALK', '步行', 0.0600, 'per_step', '每步', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('BIKE', '骑行', 50.0000, 'per_km', '每公里', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('SAVE_ELECTRICITY', '节约用电', 600.0000, 'per_kwh', '每度电', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('SAVE_WATER', '节约用水', 200.0000, 'per_ton', '每吨', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('WASTE_SORTING', '垃圾分类', 50.0000, 'per_time', '每次', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1),
('PUBLIC_TRANSPORT', '公共交通出行', 25.0000, 'per_km', '每公里', 'v1.0', '国管局2026标准', '2024-01-01 00:00:00', NULL, 1);

-- 减排记录示例（部分）
INSERT INTO `carbon_record` (`user_id`, `activity_type`, `activity_value`, `reduction`, `points_earned`, `record_time`, `factor_version`, `factor_value`, `verify_status`) VALUES
(2, 'WALK', 10000.00, 600, 6, '2026-05-01 08:00:00', 'v1.0', 0.0600, 1),
(2, 'BIKE', 15.50, 775, 8, '2026-05-01 18:00:00', 'v1.0', 50.0000, 1),
(3, 'SAVE_ELECTRICITY', 5.00, 3000, 30, '2026-05-02 10:00:00', 'v1.0', 600.0000, 1),
(5, 'WASTE_SORTING', 3.00, 150, 2, '2026-05-04 09:00:00', 'v1.0', 50.0000, 1),
(2, 'SAVE_ELECTRICITY', 3.20, 1920, 19, '2026-05-06 11:00:00', 'v1.0', 600.0000, 1),
(3, 'BIKE', 25.00, 1250, 13, '2026-05-06 17:30:00', 'v1.0', 50.0000, 1),
(5, 'SAVE_ELECTRICITY', 8.00, 4800, 48, '2026-05-07 13:00:00', 'v1.0', 600.0000, 1);

-- 积分记录（与上述减排记录对应）
INSERT INTO `points_record` (`user_id`, `points_change`, `points_before`, `points_after`, `type`, `source_id`, `description`) VALUES
(2, 6, 1244, 1250, 'EARN', 1, '步行10000步'),
(2, 8, 1242, 1250, 'EARN', 2, '骑行15.5公里'),
(3, 30, 950, 980, 'EARN', 3, '节约5度电'),
(5, 2, 2338, 2340, 'EARN', 4, '垃圾分类3次'),
(2, 19, 1231, 1250, 'EARN', 5, '节约3.2度电'),
(3, 13, 967, 980, 'EARN', 6, '骑行25公里'),
(5, 48, 2292, 2340, 'EARN', 7, '节约8度电');

-- 每日默克尔根摘要（示例）
INSERT INTO `merkle_daily_summary` (`record_date`, `merkle_root`, `record_count`, `total_reduction`) VALUES
('2026-05-01', 'mock_root_001', 2, 1375),
('2026-05-02', 'mock_root_002', 1, 3000),
('2026-05-04', 'mock_root_004', 1, 150),
('2026-05-06', 'mock_root_006', 2, 3170),
('2026-05-07', 'mock_root_007', 1, 4800);

-- 排行榜快照（示例）
INSERT INTO `rank_snapshot` (`rank_date`, `rank_type`, `user_id`, `enterprise_id`, `city`, `rank_num`, `carbon_total`) VALUES
('2026-05-07', 'PERSONAL', 5, NULL, NULL, 1, 234000),
('2026-05-07', 'PERSONAL', 2, NULL, NULL, 2, 125000),
('2026-05-07', 'PERSONAL', 8, NULL, NULL, 3, 123000),
('2026-05-07', 'ENTERPRISE', NULL, 1, NULL, 1, 125000+67000+77000),
('2026-05-07', 'ENTERPRISE', NULL, 2, NULL, 2, 98000+123000),
('2026-05-07', 'ENTERPRISE', NULL, 3, NULL, 3, 234000),
('2026-05-07', 'CITY', NULL, NULL, '上海', 1, 125000+67000+77000),
('2026-05-07', 'CITY', NULL, NULL, '北京', 2, 98000+123000),
('2026-05-07', 'CITY', NULL, NULL, '深圳', 3, 234000);

-- 最后，确保用户 carbon_total 与减排记录实际总和一致（可选，上面 INSERT 时已手工指定，这里不再覆盖）
SELECT '数据库初始化完成！用户密码均为 123456' AS message;